SECRET_KEY = "django-insecure-g(j1brn%)p)w3ay&r@ob-lr_)r*gh9vvykx-1kxh%u+y&h7u7y"
client_id = "5fa37886204c4b19bc16131c5501281f"
client_secret = "95e291d050584315bca68401ef886ad0"
setlist_api_key = "ECysTCngCVlR5f_ehesre-qdkkssGFABtx3J"